# UserBehaviorAnalysis

./: .gitignore  pom.xml
HotItemsAnalysls/: pom.xml
HotItemsAnalysls/src/main/java/com/puhuilink/beans/: ItemViewCount.java  UserBehavior.java
HotItemsAnalysls/src/main/java/com/puhuilink/hotItems_analysis/: HotItems.java  HotItemsWithSql.java  HotItemsWithTableApi.java
LinearForcast/: pom.xml
LinearForcast/src/main/java/com/puhuilink/forcast/: linearForcast.java
LinearForcast/src/main/resources/: data.csv
LoginFallDetect/: pom.xml
LoginFallDetect/src/main/java/com/puhuilink/loginfall_delect/: LoginFailWithCep.java  LoginFall.java
LoginFallDetect/src/main/java/com/puhuilink/loginfall_delect/beans/: LoginEvent.java  LoginFailWarning.java
MarketAnalysis/src/main/java/com/puhulink/market/: AdStatisticsByProvince.java  AppMarketByChannel.java  AppMarketingStatistics.java
MarketAnalysis/src/main/java/com/puhulink/market/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/puhuilink/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
NetworkFlowAnalysis/src/main/java/com/puhuilink/networkflw_analysis/: HotPages.java  PageView.java  UVWithBloomFilter.java  UniqueVisitor.java
OrderPayDelect/: pom.xml
OrderPayDelect/src/main/java/com/puhuilink/orderpay_detect/: OrderPayTimeOut.java  TxPayMatch.java  TxPayMatchByJoin.java
OrderPayDelect/src/main/java/com/puhuilink/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
